VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65f56900b7a48d5f55f6"
VITE_APPWRITE_DATABASE_ID="65f56acc07e50e6e1e33"
VITE_APPWRITE_COLLECTION_ID="65f56b33db971149319b"
VITE_APPWRITE_BUCKET_ID="65f56f97d5e6799820e2"